version: "3"

services:
  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=league

  broker:
    image: rabbitmq:3.11

  load-balancer:
    image: haproxy:2.7
    ports:
      - "443:443"
      - "8282:8282"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    restart: unless-stopped

  internal-service:
    build: Service/.
    environment:
      - SPRING_RABBITMQ_HOST=broker
    restart: unless-stopped
    deploy:
      mode: replicated
      replicas: 2

  web:
    build: Web/.
    expose: 
      - "8443"
    environment:
      - SPRING_RABBITMQ_HOST=broker
      - SPRING_DATASOURCE_URL=jdbc:mysql://database/league
    restart: unless-stopped
    deploy:
      mode: replicated
      replicas: 2
