version: "3"

services:
  db:
    container_name: emperorsleague-database
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=league

  broker:
    container_name: emperorsleague-broker
    image: rabbitmq:3.11

  loadbalancer:
    container_name: emperorsleague-balancer
    image: haproxy:2.7
    ports:
      - "443:443"
      - "8282:8282"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    restart: unless-stopped

  service:
    container_name: emperorsleague-internalservice
    build: Service/.
    environment:
      - SPRING_RABBITMQ_HOST=broker
    restart: unless-stopped

  web1:
    container_name: emperorsleague-web-1
    build: Web/.
    ports:
      - "8443:8443"
    expose: 
      - "8443"
    environment:
      - SPRING_RABBITMQ_HOST=broker
      - SPRING_DATASOURCE_URL=jdbc:mysql://db/league
    restart: unless-stopped

  web2:
    container_name: emperorsleague-web-2
    build: Web/.
    expose: 
      - "8443"
    environment:
      - SPRING_RABBITMQ_HOST=broker
      - SPRING_DATASOURCE_URL=jdbc:mysql://db/league
    restart: unless-stopped
